{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@usedapp/core": "^0.4.8",
    "antd": "^4.16.13",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.8",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "zustand": "^3.5.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.3",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
